<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../css/reset.css" />
    <link rel="stylesheet" href="../css/big.css" />
  </head>
  <body>
    <div class="app">
      <header class="header">
        <div class="heading">
          <div class="header-logo">
            <img src="../img/header-logo.png" alt="" class="logo-img" />
          </div>
          <ul>
            <li class="header-item">
              <a href="/h2r/index.html" class="header-link"> Trang chủ </a>
            </li>
            <li class="header-item">
              <a href="./moto-big.html" class="header-link"> Phân khối lớn </a>
            </li>
            <li class="header-item">
              <a href="" class="header-link"> Phân khối nhỏ </a>
            </li>
            <li class="header-item">
              <a href="" class="header-link"> Đánh giá </a>
            </li>
            <li class="header-item">
              <a href="./form-lo.html" class="header-link"> Đăng nhập </a>
            </li>
            <li class="header-item">
              <a href="./form-re.html" class="header-link"> Đăng ký </a>
            </li>
          </ul>
          <div class="header-search">
            <input type="text" class="search-input" placeholder="Tìm kiếm" />
          </div>
        </div>
      </header>

      <div class="container">
        <div class="wrapper">
          <div class="aside-top">
            <div class="aside-title">
              <h2>Chọn phân khúc</h2>
            </div>
            <div class="aside-content">
              <ul>
                <li class="aside-item">
                  <a href="" class="aside-link">Phân khối 1000</a>
                </li>
                <li class="aside-item">
                  <a href="" class="aside-link">Phân khối 700</a>
                </li>
                <li class="aside-item">
                  <a href="" class="aside-link">Phân khối 500</a>
                </li>
                <li class="aside-item">
                  <a href="" class="aside-link">Phân khối 300</a>
                </li>
              </ul>
            </div>
          </div>

          <div class="aside-bottom">
            <div class="aside-title">
              <h2>Chọn hãng xe</h2>
            </div>
            <div class="aside-content">
              <ul>
                <li class="aside-item">
                  <a href="" class="aside-link">Kawasaki</a>
                </li>
                <li class="aside-item">
                  <a href="" class="aside-link">Honda</a>
                </li>
                <li class="aside-item">
                  <a href="" class="aside-link">Ducati</a>
                </li>
                <li class="aside-item">
                  <a href="" class="aside-link">Yamaha</a>
                </li>
              </ul>
            </div>
          </div>
        </div>

        <div class="content">
          <div class="content-moto">
            <div class="content-img">
              <img
                src="/h2r/img/honda-cb250r-2019-4.jpg"
                alt=""
              />
            </div>
            <div class="content-desc">
              <div class="content-title">Honda 2019</div>
              <div class="content-caption">
                <span>cb 250r</span>
              </div>
              <div class="content-price">
                <span>136.000.000 đ</span>
              </div>
            </div>
          </div>
          <div class="content-moto">
            <div class="content-img">
              <img
                src="/h2r/img/5729517_Cover_Xe_Tinhte_Honda_CBR150R-8332.jpg"
                alt=""
              />
            </div>
            <div class="content-desc">
              <div class="content-title">Honda  cbr150 2021</div>
              <div class="content-caption">
                <span>cbr150 </span>
              </div>
              <div class="content-price">
                <span>80.000.000 đ</span>
              </div>
            </div>
          </div>
          <div class="content-moto">
            <div class="content-img">
              <img
                src="/h2r/img/Bai-Yamaha-R15-V4-2022-India-4-4716-1292-1632317340.jpg"
                alt=""
              />
            </div>
            <div class="content-desc">
              <div class="content-title">r15 2021 </div>
              <div class="content-caption">
                <span>r15</span>
              </div>
              <div class="content-price">
                <span> 80.000.000 đ</span>
              </div>
            </div>
          </div>
          <div class="content-moto">
            <div class="content-img">
              <img
                src="/h2r/img/yamaha-mt15-2020-mau-den.jpg"
                alt=""
              />
            </div>
            <div class="content-desc">
              <div class="content-title">
                
                 yamaha-mt15-2020-mau-den 2022 </div>
              <div class="content-caption">
                <span>
                   mt15</span>
              </div>
              <div class="content-price">
                <span> 80.000.000 VNĐ</span>
              </div>
            </div>
          </div>
        </div>

        <div class="selection"></div>
      </div>
    </div>
  </body>
</html>
